<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="silahkan isi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <EditText
        android:id="@+id/et_bilagan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Bilangn 1"
        />

    <EditText
        android:id="@+id/et_bilagan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Bilangan 2"
        />

    <Button
        android:id="@+id/bt_jumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah"
        />

    <Button
        android:id="@+id/bt_Kurang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kurang"
        />

</LinearLayout>