<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingTop="50dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alas kerucut"
        android:textSize="20dp"
        android:id="@+id/alas"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Isi Volume"
        android:ems="20"
        android:layout_below="@+id/alas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:id="@+id/alvol"/>

    <TextView
        android:text="Tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/alvol"
        android:layout_alignRight="@+id/alas"
        android:layout_alignTop="@+id/alas"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/tinggi"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Isi Tinggi"
        android:ems="20"
        android:layout_below="@+id/alas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:id="@+id/tingvol"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_below="@+id/tinggi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/hitung"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="volume"
        android:layout_below="@id/hitung"
        android:layout_alignRight="@id/hitung"
        android:layout_alignEnd="@id/hitung"
        android:layout_marginTop="38dp"
        android:id="@+id/volume"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:textStyle="bold"/>

</RelativeLayout>